<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operatorScreen"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screen2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:layout_marginRight="8dp"
        android:fontFamily="monospace"
        android:gravity="end"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button style="@style/OpBtnStyle"
                android:id="@+id/btnReset"
                android:layout_span="4"
                android:text="Reset"
                android:onClick="resetScreen"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnSept"
                android:text="7"></Button>
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnHuit"
                android:text="8"></Button>
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnNeuf"
                android:text="9"></Button>
            <Button style="@style/OpBtnStyle"
                android:id="@+id/btnPlus"
                android:text="+"
                android:onClick="setOperator"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnQuatre"
                android:text="4"></Button>
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnCinq"
                android:text="5"></Button>
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnSix"
                android:text="6"></Button>
            <Button style="@style/OpBtnStyle"
                android:id="@+id/btnMoins"
                android:text="-"
                android:onClick="setOperator"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnUn"
                android:text="1"></Button>
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnDeux"
                android:text="2"></Button>
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnTrois"
                android:text="3"></Button>
            <Button style="@style/OpBtnStyle"
                android:id="@+id/btnMulti"
                android:text="*"
                android:onClick="setOperator"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnZero"
                android:text="0"></Button>
            <Button style="@style/DigitBtnStyle"
                android:id="@+id/btnEgal"
                android:layout_span="2"
                android:text="="></Button>
            <Button style="@style/OpBtnStyle"
                android:id="@+id/btnDiviser"
                android:text="/"
                android:onClick="setOperator"></Button>
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>